<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alegreya-Bold.ttf">
            <string>Alegreya-Bold</string>
        </array>
        <array key="Alegreya-Medium.ttf">
            <string>Alegreya-Medium</string>
        </array>
        <array key="Alegreya-Regular.ttf">
            <string>Alegreya-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingInViewController" customModule="MeditationB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-qv-rSP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-h2-Bl6">
                                <rect key="frame" x="94" y="181.66666666666666" width="202" height="127.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wux-KY-Vgm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-bm-aVm">
                                <rect key="frame" x="27" y="564" width="336" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-81-ry0">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="70"/>
                                        <color key="backgroundColor" red="0.34735656440000001" green="0.62352627019999995" blue="0.57721883740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="lcz-nK-bCh"/>
                                        </constraints>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти в аккаунт">
                                            <fontDescription key="titleFontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bxL-Lx-M9m" kind="showDetail" id="H9o-NI-trA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-pc-rGR">
                                        <rect key="frame" x="0.0" y="86" width="336" height="40"/>
                                        <color key="tintColor" name="White"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Нет аккаунта? Зарегистрируйтесь">
                                            <fontDescription key="titleFontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="19"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-nG-J0r">
                                <rect key="frame" x="0.0" y="359.66666666666669" width="390" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Медитация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEx-1b-kgE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="46.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Bold" family="Alegreya" pointSize="34"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Концентрация кайфа a aa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-dG-UE9">
                                        <rect key="frame" x="0.0" y="56.333333333333321" width="390" height="81.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Medium" family="Alegreya" pointSize="20"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNr-h2-Bl6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="33h-Ll-0JX"/>
                            <constraint firstAttribute="bottom" secondItem="zaI-qv-rSP" secondAttribute="bottom" id="BW6-cf-i95"/>
                            <constraint firstItem="iGl-nG-J0r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HsX-wT-glq"/>
                            <constraint firstItem="kvi-bm-aVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="KIW-eF-TYu"/>
                            <constraint firstItem="zaI-qv-rSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OD1-vX-d8t"/>
                            <constraint firstItem="iGl-nG-J0r" firstAttribute="top" secondItem="aNr-h2-Bl6" secondAttribute="bottom" constant="50" id="Waq-ck-g8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGl-nG-J0r" secondAttribute="trailing" id="dkD-jx-DFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvi-bm-aVm" secondAttribute="trailing" constant="27" id="hoJ-ru-3wq"/>
                            <constraint firstItem="zaI-qv-rSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUP-cx-TzM"/>
                            <constraint firstItem="zaI-qv-rSP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHa-mj-D5K"/>
                            <constraint firstItem="iGl-nG-J0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsA-Bi-Rp9"/>
                            <constraint firstItem="iGl-nG-J0r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="svj-KR-ekA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvi-bm-aVm" secondAttribute="bottom" constant="120" id="yCy-Vh-5yB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="115.16587677725119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2F-AW-7rE">
            <objects>
                <viewController id="L8r-D5-7FG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZi-sc-KSo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет регистрация" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-sZ-j2E">
                                <rect key="frame" x="51" y="295" width="289" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlB-KB-dOj"/>
                        <color key="backgroundColor" name="Green"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-f6-l0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IRe-oj-Zrv">
            <objects>
                <viewController id="qLN-TW-R58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on5-ba-OLN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет прослушивание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-0Y-8zT">
                                <rect key="frame" x="29" y="296" width="333" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXk-V5-7V3"/>
                        <color key="backgroundColor" name="Green"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDJ-3N-4uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpN-8d-c4l">
            <objects>
                <viewController id="06B-Pi-1CF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRx-hA-D0v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тут будет меню" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-o0-nC7">
                                <rect key="frame" x="96" y="296" width="198" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDM-fI-7Pw"/>
                        <color key="backgroundColor" name="Green"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcS-qk-PEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="115"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="eDR-61-g5O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bxL-Lx-M9m" customClass="SingInViewController" customModule="MeditationB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzP-fu-aS7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-7e-wmQ">
                                <rect key="frame" x="75" y="121" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-bE-i1B">
                                <rect key="frame" x="164" y="282" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-7z-Og8">
                                <rect key="frame" x="58" y="544" width="274" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34735656440000001" green="0.62352627019999995" blue="0.57721883740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти в аккаунт">
                                    <fontDescription key="titleFontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="bxL-Lx-M9m" eventType="touchUpInside" id="4Ne-he-60w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-tC-Fdv">
                                <rect key="frame" x="2" y="613" width="388" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Нет аккаунта? Зарегистрируйтесь">
                                    <fontDescription key="titleFontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-a6-UBl">
                                <rect key="frame" x="58" y="371" width="274" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41502237320000002" green="0.61611461639999998" blue="0.57650202510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-xP-nW2">
                                <rect key="frame" x="58" y="422" width="274" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41502237320000002" green="0.61611461639999998" blue="0.57650202510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flowers" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-db-mHV">
                                <rect key="frame" x="-7" y="618" width="432" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8N-FZ-cDM"/>
                        <color key="backgroundColor" name="Green"/>
                    </view>
                    <connections>
                        <outlet property="inputLogin" destination="K9C-a6-UBl" id="RPQ-SO-TAX"/>
                        <outlet property="inputPassword" destination="TUP-xP-nW2" id="32p-Qe-udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTK-Kj-tdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="790.52132701421795"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lri-mL-Hsx">
            <objects>
                <viewController id="opc-py-FG2" customClass="MainViewController" customModule="MeditationB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUx-nb-Zs0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-oO-7g4">
                                <rect key="frame" x="27" y="52" width="336" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-m8-Xth">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5hg-Cp-Jbc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Hamburger"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-pT-pkr">
                                        <rect key="frame" x="50" y="0.0" width="236" height="70"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-VN-SIe">
                                        <rect key="frame" x="286" y="0.0" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XaH-mY-jwn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lnK-gb-FLJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-i1-u80">
                                <rect key="frame" x="27" y="235.33333333333337" width="363" height="150"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d2P-ZF-1j0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WcJ-OS-zoU">
                                    <size key="itemSize" width="124" height="124.66666666666667"/>
                                    <size key="estimatedItemSize" width="124" height="124.66666666666667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qsm-Ky-3pW">
                                        <rect key="frame" x="0.0" y="12.666666666666666" width="124" height="124.66666666666667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vsL-4K-d2O">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-sP-GWa">
                                                    <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-px-sQQ">
                                                            <rect key="frame" x="14" y="14" width="72" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-ns-cyZ">
                                                    <rect key="frame" x="51" y="103" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="124.66666666666667"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zip-t2-l1c">
                                <rect key="frame" x="27" y="412.33333333333326" width="336" height="348.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EUV-s1-I2z">
                                    <size key="itemSize" width="358" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ri7-T2-NSW">
                                        <rect key="frame" x="-11" y="0.0" width="358" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pm-BZ-yra">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Tm4-Mv-khy">
                                                    <rect key="frame" x="197" y="5" width="153" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Заголовок блока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-zB-fev">
                                                    <rect key="frame" x="8" y="8" width="178" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="25"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-XP-LzI">
                                                    <rect key="frame" x="8" y="89" width="165" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.12415719779999999" green="0.16071259979999999" blue="0.16470399499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Подробнее">
                                                        <fontDescription key="titleFontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="15"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-JS-XiF">
                                                    <rect key="frame" x="8" y="40" width="159" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Краткое описание блока
с двумя строчками</string>
                                                    <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="15"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-oO-Zgs">
                                <rect key="frame" x="27" y="132" width="336" height="76.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С возвращением, Жорикс!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-AW-Y2F">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="41"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каким ты ощущаешь себя сегодня?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-hb-6oH">
                                        <rect key="frame" x="16.666666666666657" y="49" width="302.66666666666674" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Alegreya-Regular" family="Alegreya" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPn-eQ-fcc"/>
                        <color key="backgroundColor" name="Green"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="pI2-i1-u80" firstAttribute="top" secondItem="XsW-oO-Zgs" secondAttribute="bottom" constant="27" id="2LF-IX-8DV"/>
                            <constraint firstItem="CPn-eQ-fcc" firstAttribute="trailing" secondItem="XsW-oO-Zgs" secondAttribute="trailing" constant="27" id="9PY-hI-sJJ"/>
                            <constraint firstItem="XsW-oO-Zgs" firstAttribute="top" secondItem="Zof-oO-7g4" secondAttribute="bottom" constant="10" id="C1s-oA-hos"/>
                            <constraint firstItem="Zof-oO-7g4" firstAttribute="top" secondItem="CPn-eQ-fcc" secondAttribute="top" constant="5" id="HLP-MM-qZz"/>
                            <constraint firstItem="XsW-oO-Zgs" firstAttribute="leading" secondItem="CPn-eQ-fcc" secondAttribute="leading" constant="27" id="cO2-do-hTw"/>
                            <constraint firstItem="zip-t2-l1c" firstAttribute="top" secondItem="pI2-i1-u80" secondAttribute="bottom" constant="27" id="cba-B7-9Q7"/>
                            <constraint firstItem="CPn-eQ-fcc" firstAttribute="trailing" secondItem="Zof-oO-7g4" secondAttribute="trailing" constant="27" id="eh5-qn-Mv2"/>
                            <constraint firstItem="zip-t2-l1c" firstAttribute="leading" secondItem="CPn-eQ-fcc" secondAttribute="leading" constant="27" id="m1b-hS-PQZ"/>
                            <constraint firstItem="pI2-i1-u80" firstAttribute="leading" secondItem="CPn-eQ-fcc" secondAttribute="leading" constant="27" id="qMB-B9-2vg"/>
                            <constraint firstItem="CPn-eQ-fcc" firstAttribute="trailing" secondItem="pI2-i1-u80" secondAttribute="trailing" id="quc-HX-jXw"/>
                            <constraint firstItem="CPn-eQ-fcc" firstAttribute="trailing" secondItem="zip-t2-l1c" secondAttribute="trailing" constant="27" id="tMT-UJ-9fP"/>
                            <constraint firstItem="Zof-oO-7g4" firstAttribute="leading" secondItem="CPn-eQ-fcc" secondAttribute="leading" constant="27" id="wfh-bR-nMb"/>
                            <constraint firstItem="CPn-eQ-fcc" firstAttribute="bottom" secondItem="zip-t2-l1c" secondAttribute="bottom" id="zUy-3d-MwX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="EYN-d0-v1r">
                        <inset key="imageInsets" minX="0.0" minY="-113" maxX="-63" maxY="-1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82T-ld-XSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.8461538461538" y="790.52132701421795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQa-nD-GO9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bSO-7j-Axe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ju-Bf-LaB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Green"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opc-py-FG2" kind="relationship" relationship="viewControllers" id="8xC-8r-E8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eu-q1-hBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="790.52132701421795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Flowers" width="375" height="224"/>
        <image name="Hamburger" width="22" height="18"/>
        <image name="Home" width="220" height="173"/>
        <image name="Logotype" width="202" height="213"/>
        <namedColor name="Green">
            <color red="0.14499999582767487" green="0.20000000298023224" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
